<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p style ="font-size: 20%;">LEARNED FROM NIKOLA  AND OWN THE TESLA</p>
                <h1>Hi,my name is <br><span>ELON MUSK</span></h1>
            </div>

        </div>
    </div>
    <!------------------about--------------->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col1">
                    <img src="https://www.thefamouspeople.com/profiles/images/elon-musk-8.jpg" alt="">
                </div>
                <div class="about-col2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am Elon Reeve Musk FRS (born June 28, 1971) the business magnate and investor.
                         I am the founder, CEO and chief engineer of SpaceX; angel investor, CEO and product architect of
                          Tesla, Inc.; owner and CEO of Twitter, Inc.; founder of The Boring Company; co-founder of 
                          Neuralink and OpenAI; and president of the philanthropic Musk Foundation. With an estimated
                           net worth of around $139 billion as of December 23, 2022, primarily from my ownership stakes 
                           in Tesla and SpaceX . I am  the third-wealthiest person in the world, according to both the
                            Bloomberg Billionaires Index and Forbes's real-time billionaires list.</p>
                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('Skills')">Wealth</p>
                                <p class="tab-links"onclick="opentab('Experience')">Experience</p>
                                <p class="tab-links"onclick="opentab('Education')">Education</p>
                            </div>
                            <div class="tab-contents active-tab" id="Skills">
                                <ul>
                                    <li>made $175.8 million when PayPal was sold to eBay in 2002</li>
                                    <li>an active user of twitter and has over 100 million followers as of June 2022</li>
                                    <li>ceo of  the tesla which has the market cap of 421 billion dollars</li>
                                    <li>established spacex with my own 100 million dollars</li>
                                    <li>ever heard the names of companies OpenAI, Neuralink,Starlink,The boring company</li>
                                    <li>these are all mine </li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="Experience">
                                <ul>
                                    <li>Has the buiseness Experience of approx 27 years</li>
                                    <li>started my career as zip2(online city maps)</li>
                                    <li>then went on and co-founded pay-pal and X.com(provided financial and online money transfer services)</li>
                                    <li>My most memorable year was 2002 when i founded my beloved SPACEX</li>
                                    <li>today SpaceXis the most advanced and pioneering private space agency </li>
                                    <li>with the help of SpaceX i launched STARLINK(satelite based internet and communication system)</li>
                                    <li>In 2009 i took over the tesla which was going through a financial crisis and today it occupies the largest market share in electric vehicles</li>
                                    <li>And not to exaggerate I am the longest-tenured CEO of any automotive manufacturer globally.</li>
                                    <li>with the same extraordinary skills i today own Neuralink,The Boring company,Solar city "ETC(NOT EVERY ONE HAS IT)"</li>
                                    <li>Twitter was the hardest to acquie but somehow i managed it</li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="Education">
                                <ul>
                                    <li>I attended Waterkloof House Preparatory School, Bryanston High School,
                                         and Pretoria Boys High School, from which I graduated.</li>
                                    <li>In 1990, I entered Queen's University in Kingston, Ontario. </li>
                                    <li>Two years later, 
                                        I  moved to the University of Pennsylvania , where I completed studies for a Bachelor of Arts degree 
                                        in physics and a Bachelor of Science degree in economics from the Wharton School</li>
                                    <li>I 1994 i attended two internships in silicon valley, attended phd program at Standford University</li>
                                </ul>
                            </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------services----------- ------------------------------------------------------------>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My services</h1>
            <div class="services-list">
                <div>
                    <h2>As a buiseness tycoon</h2>
                    <p>I offer my services to people of world with dozens of companies which are leading industries in the sector they belong to.</p>
                        <a href="https://en.wikipedia.org/wiki/Elon_Musk#Business_career">learn more</a>
                </div>
                <div>
                    <h2>As an entertainer</h2>
                    <p>I am also very good at acting, even RDJ loves my acting</p>
                        <a href="https://en.wikipedia.org/wiki/Elon_Musk_filmography">learn more</a>
                </div>
                <div>
                    <h2>As a Responsible citizen  </h2>
                    <p>I try so that no invention or policy with potential to enhance the lives of people go unnoticed by me</p>
                    <p>Because I AM IRON MAN  </p>
                        <a href="https://www.bing.com/ck/a?!&&p=47933f5e3b0847b5JmltdHM9MTY3
                        NDI1OTIwMCZpZ3VpZD0wY2IxYmZlYS1mYzg5LTZmZmMtMjJmZS1hZjM5ZmQyMTZlOWMmaW5zaWQ9N
                        TE5NA&ptn=3&hsh=3&fclid=0cb1bfea-fc89-6
                        ffc-22fe-af39fd216e9c&psq=watch+elon+musk%3a+the+real+life+iron+man+20
                        18&u=a1aHR0cHM6Ly93d3cubmV0ZmxpeC5jb20vZmktZW4vdGl0bGUvODE0NzA0OTI&ntb=1">learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------portfolio------------------------------------------ -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Philosophies</h1>
            <div class="work-list">
                <div class="work">
                    <img src="C:\Users\91975\OneDrive\Desktop\images\515725.jpg" alt="">
                    <div class="layer">
                        <p>for all young minds</p>
                        <a href="https://youtu.be/YRvf00NooN8">info</a>
                    </div>
                </div>
                <div class="work">
                    <img src="C:\Users\91975\OneDrive\Desktop\images\515933.jpg" alt="">
                    <div class="layer">
                        <p>for all the young  enterpreneurs</p>
                        <a href="https://youtu.be/zIwLWfaAg-8">info</a>
                    </div>
                </div>
                <div class="work">
                    <img src="C:\Users\91975\OneDrive\Desktop\images\Quotefancy-2001224-3840x2160.jpg" alt="">
                    <div class="layer">
                        <p>for all young leaders</p>
                        <a href="https://youtu.be/MxZpaJK74Y4">info</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- ----------------------------contact----------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <h1 class="sub-title">Contact Me</h1>
                <h7><br>contact@gmail.com</h7>
                <h7><br>012375633</h7>
                <div class="social-icon">
                    <a href="#" style="color: orange;">linkedIn</a>
                    <a href="#" style="color: orange;">gmail</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
             for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>
</html>